background 0.0 0.0 0.0
eyep 1.5 0.9 1.3
lookp 0.5 0 0
up 0 0 1
fov 45 45
screen 1024 1024
light 0.67735 extended 0.5 4 3 2
light 0.67735 extended 0.5 1 -4 4
surface txt001
    ambient 0.0 0.0 0.0
    diffuse 0.0 0.0 0.0
surface txt002
    ambient 0.3 0.3 0.3
    diffuse 0.99 0.99 0.99
    specular 0.67735 0.67735 0.67735
    specpow 10
    reflect 0.6
polygon txt001
120 120 -2 -120 120 -2 -120 -120 -2
120 -120 -2
surface red
    ambient 0.0 0.0 0.0
    diffuse 0.9 0.0 0.0

surface green
    ambient 0.0 0.0 0.0
    diffuse 0.0 0.9 0.0

surface blue
    ambient 0.0 0.0 0.0
    diffuse 0.0 0.0 0.9

polygon red
-.60 -0.6 -0.6   60 -0.6 -0.6   60 -0.2 -0.6
-.60 -0.2 -0.6

polygon green
-.60 -0.2 -0.6   60 -0.2 -0.6   60  0.2 -0.6
-.60  0.2 -0.6

polygon blue
-.60  0.2 -0.6   60  0.2 -0.6   60  0.6 -0.6
-.60  0.6 -0.6

polygon red
-0.60 -0.6 -0.6   -0.60 -0.2 -0.6   -0.60 -0.2  120
-0.60 -0.6  120

polygon green
-0.60 -0.2 -0.6   -0.60  0.2 -0.6   -0.60  0.2  120
-0.60 -0.2  120

polygon blue
-0.60  0.2 -0.6   -0.60  0.6 -0.6   -0.60  0.6  120
-0.60  0.2  120

sphere txt002  0.5 .5 0 0