background 0.0 0.0 0.0
eyep 1.5 1.5 1.5
lookp 0 0 0
up 0 1 0
fov 45 45
screen 1920 1080
light 0.97735 extended 0.5 1 3 2
surface zero-vec
    diffuse 1.0 1.0 1.0
surface x-blue-0
    diffuse 0.5 0.5 1.0
surface x-blue-1
    diffuse 0.0 0.0 1.0
surface y-green-0
    diffuse 0.5 1.0 0.5
surface y-green-1
    diffuse 0.0 1.0 0.0
surface z-red-0
    diffuse 1.0 0.5 0.5
surface z-red-1
    diffuse 1.0 0.0 0.0
surface floor-plane
    diffuse .5 .5 .0
surface 1x1-floor-plane
    diffuse .25 .25 .25
sphere zero-vec     0.1 0.0 0.0 0.0
sphere x-blue-0     0.1 0.5 0.0 0.0
sphere x-blue-1     0.1 1.0 0.0 0.0
sphere y-green-0    0.1 0.0 0.5 0.0
sphere y-green-1    0.1 0.0 1.0 0.0
sphere z-red-0      0.1 0.0 0.0 0.5
sphere z-red-1      0.1 0.0 0.0 1.0
polygon floor-plane
-2.0 -0.5 -2.0
-2.0 -0.5 2.0
2.0 -0.5 2.0
2.0 -0.5 -2.0
polygon 1x1-floor-plane
0 -0.4999999999 0
0 -0.4999999999 1.0
1.0 -0.49999999991 0
