background 0.2 0.05 0.2
eyep 0 0 -8
lookp 0 0 0
up 0 1 0
fov 25 25
screen 500 500
sample 1 nojitter
light 1 point -10 3 -20
surface txt001
    ambient 0.0737 0.0561 0.0561
    diffuse 0.5159 0.3927 0.3927
    specular 0.4 0.4 0.4
    specpow 11.1434
    reflect 0.7
cone txt001  0.1 -1 0 0 0.1 1 0 0
cone txt001  0.1 0 -1 0 0.1 0 1 0
cone txt001  0.1 0 0 -1 0.1 0 0 1
sphere txt001  0.2 1 0 0
sphere txt001  0.2 0 1 0
sphere txt001  0.2 0 0 1
sphere txt001  0.2 -1 0 0
sphere txt001  0.2 0 -1 0
sphere txt001  0.2 0 0 -1
